{
	"name": "davide-alghi/typo3-cookieconsent-plus",
	"type": "typo3-cms-extension",
	"description": "Cookie Consent Plus adds some new features to Dirk Persky's Cookie Consent extension (dp_cookieconsent).",
	"keywords": [
		"typo3",
		"cookieconsent",
		"gdpr",
		"cookie",
		"consent",
		"privacy"
	],
	"homepage": "https://github.com/davide-alghi/typo3-cookieconsent-plus",
	"support": {
		"issues": "https://github.com/davide-alghi/typo3-cookieconsent-plus/issues"
	},
	"authors": [
		{
			"name": "Davide Alghi",
			"role": "Developer",
			"email": "davide@penguinable.it",
			"homepage": "https://www.penguinable.it"
		}
	],
	"license": "GPL-3.0-or-later",
	"require": {
		"php" : ">=7.2",
		"typo3/cms-core": "^10.4.0||^11.5.0",
		"dp_cookieconsent": "^11.0.0"
	},
	"autoload": {
		"psr-4": {
			"PAD\\CookieconsentPlus\\": "Classes"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "cookieconsent_plus"
		}
	}
}
